In [1]:
import pandas as pd

In [2]:
players = pd.read_csv('./players_stats.csv')

In [3]:
players.head()

,Name,Games Played,MIN,PTS,FGM,FGA,FG%,3PM,3PA,3P%,...,Age,Birth_Place,Birthdate,Collage,Experience,Height,Pos,Team,Weight,BMI
0,AJ Price,26,324,133,51,137,37.2,15,57,26.3,...,29.0,us,"October 7, 1986",University of Connecticut,5,185.0,PG,PHO,81.45,23.798393
1,Aaron Brooks,82,1885,954,344,817,42.1,121,313,38.7,...,30.0,us,"January 14, 1985",University of Oregon,6,180.0,PG,CHI,72.45,22.361111
2,Aaron Gordon,47,797,243,93,208,44.7,13,48,27.1,...,20.0,us,"September 16, 1995",University of Arizona,R,202.5,PF,ORL,99.00,24.142661
3,Adreian Payne,32,740,213,91,220,41.4,1,9,11.1,...,24.0,us,"February 19, 1991",Michigan State University,R,205.0,PF,ATL,106.65,25.377751
4,Al Horford,76,2318,1156,519,965,53.8,11,36,30.6,...,29.0,do,"June 3, 1986",University of Florida,7,205.0,C,ATL,110.25,26.234384

In [5]:
players['id'] = players.index

In [6]:
players.head()

,Name,Games Played,MIN,PTS,FGM,FGA,FG%,3PM,3PA,3P%,...,Birth_Place,Birthdate,Collage,Experience,Height,Pos,Team,Weight,BMI,id
0,AJ Price,26,324,133,51,137,37.2,15,57,26.3,...,us,"October 7, 1986",University of Connecticut,5,185.0,PG,PHO,81.45,23.798393,0
1,Aaron Brooks,82,1885,954,344,817,42.1,121,313,38.7,...,us,"January 14, 1985",University of Oregon,6,180.0,PG,CHI,72.45,22.361111,1
2,Aaron Gordon,47,797,243,93,208,44.7,13,48,27.1,...,us,"September 16, 1995",University of Arizona,R,202.5,PF,ORL,99.00,24.142661,2
3,Adreian Payne,32,740,213,91,220,41.4,1,9,11.1,...,us,"February 19, 1991",Michigan State University,R,205.0,PF,ATL,106.65,25.377751,3
4,Al Horford,76,2318,1156,519,965,53.8,11,36,30.6,...,do,"June 3, 1986",University of Florida,7,205.0,C,ATL,110.25,26.234384,4

In [8]:
file_name = "nba_players_with_id.csv"
players.to_csv(file_name, sep=',', encoding='utf-8')